Name:               tf-build-pipeline-run-build-k55br-pod-dc5d06
Namespace:          mlperf
Priority:           0
PriorityClassName:  <none>
Node:               gpu-compute-001.infra.prod.upshift.rdu2.redhat.com/10.0.37.135
Start Time:         Thu, 30 Jan 2020 12:00:46 -0500
Labels:             app.kubernetes.io/managed-by=tekton-pipelines
                    tekton.dev/pipeline=image-classification
                    tekton.dev/pipelineRun=tf-build-pipeline-run
                    tekton.dev/pipelineTask=build
                    tekton.dev/task=buildah
                    tekton.dev/taskRun=tf-build-pipeline-run-build-k55br
Annotations:        kubectl.kubernetes.io/last-applied-configuration:
                      {"apiVersion":"tekton.dev/v1alpha1","kind":"Task","metadata":{"annotations":{},"name":"buildah","namespace":"mlperf"},"spec":{"inputs":{"p...
                    openshift.io/scc: privileged
                    tekton.dev/ready: READY
Status:             Failed
IP:                 10.128.1.56
Controlled By:      TaskRun/tf-build-pipeline-run-build-k55br
Init Containers:
  step-credential-initializer-hqz2x:
    Container ID:  docker://8f2ec29707dc1272c0c27758c4b690596a842d8a05b86808642773f53e2e3a34
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init@sha256:beff30d239273c4986b2e8f9d26a23cc84cc4ffda074e4e83f1cc50905c2d3da
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init@sha256:beff30d239273c4986b2e8f9d26a23cc84cc4ffda074e4e83f1cc50905c2d3da
    Port:          <none>
    Host Port:     <none>
    Command:
      /ko-app/creds-init
    Args:
      -docker-cfg=image-classification-dockercfg-n9g2c
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:00:54 -0500
      Finished:     Thu, 30 Jan 2020 12:00:54 -0500
    Ready:          True
    Restart Count:  0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /var/build-secrets/image-classification-dockercfg-n9g2c from secret-volume-image-classification-dockercfg-n9g2c-d4rgk (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-working-dir-initializer-2vc7x:
    Container ID:  docker://07485793a8c82b015846f2ada41ad670e2ca8ab6565bef1a47b941ad5abc243a
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53
    Port:          <none>
    Host Port:     <none>
    Command:
      /ko-app/bash
    Args:
      -args
      mkdir -p /workspace/source
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:00:58 -0500
      Finished:     Thu, 30 Jan 2020 12:00:58 -0500
    Ready:          True
    Restart Count:  0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-place-tools:
    Container ID:  docker://7bc4f9f1aa4eda31cceae75edebaaf4188fa6f246a77eb0ffe701a880a87d55e
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint@sha256:ac46866bd14ac38960c6aa100ee7468e707a955324ea4c88ce8d39b8cdfee11e
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint@sha256:ac46866bd14ac38960c6aa100ee7468e707a955324ea4c88ce8d39b8cdfee11e
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
    Args:
      -c
      cp /ko-app/entrypoint /builder/tools/entrypoint
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:01:03 -0500
      Finished:     Thu, 30 Jan 2020 12:01:03 -0500
    Ready:          True
    Restart Count:  0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
Containers:
  step-create-dir-image-xc4px:
    Container ID:  docker://4c89d69267161a217839870e451b7d7f4757f9c2b843872f0237800ee322e701
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53
    Port:          <none>
    Host Port:     <none>
    Command:
      /builder/tools/entrypoint
    Args:
      -wait_file
      /builder/downward/ready
      -post_file
      /builder/tools/0
      -wait_file_content
      -entrypoint
      /ko-app/bash
      --
      -args
      mkdir -p /workspace/output/image
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:01:05 -0500
      Finished:     Thu, 30 Jan 2020 12:01:38 -0500
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:                0
      ephemeral-storage:  0
      memory:             0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/downward from downward (rw)
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-git-source-repo-g5lhf:
    Container ID:  docker://3f6f853a354f21024f6133b6d8488c575cfbe668f13e180d31874d44fd3cc348
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init@sha256:b0e6fb4f8fdd6728c6ff5bd63be30e04f88f103b9a1e972e204125aeb6a04d33
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init@sha256:b0e6fb4f8fdd6728c6ff5bd63be30e04f88f103b9a1e972e204125aeb6a04d33
    Port:          <none>
    Host Port:     <none>
    Command:
      /builder/tools/entrypoint
    Args:
      -wait_file
      /builder/tools/0
      -post_file
      /builder/tools/1
      -entrypoint
      /ko-app/git-init
      --
      -url
      https://github.com/raynalee4/training.git
      -revision
      master
      -path
      /workspace/source
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:01:07 -0500
      Finished:     Thu, 30 Jan 2020 12:02:49 -0500
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:                0
      ephemeral-storage:  0
      memory:             0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-build:
    Container ID:  docker://d7a21162f3d28566ade1af2c6588b54b2992f04b34143d4c46d9288616c34939
    Image:         quay.io/buildah/stable:v1.11.0
    Image ID:      docker-pullable://quay.io/buildah/stable@sha256:15ecf2c5a3d013221e366549802c79eed2db7aebeb6bbf492b13d2d877df792a
    Port:          <none>
    Host Port:     <none>
    Command:
      /builder/tools/entrypoint
    Args:
      -wait_file
      /builder/tools/1
      -post_file
      /builder/tools/2
      -entrypoint
      buildah
      --
      bud
      --tls-verify=true
      --layers
      -f
      image_classification/tensorflow/Dockerfile
      -t
      docker-registry.default.svc:5000/mlperf/training:latest
      .
    State:          Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Thu, 30 Jan 2020 12:01:33 -0500
      Finished:     Thu, 30 Jan 2020 12:04:08 -0500
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:                0
      ephemeral-storage:  0
      memory:             0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/lib/containers from varlibcontainers (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-push:
    Container ID:  docker://765cf2fde3a8b74cb268de6a83e1d763d0b5c6bd17041d5dbda62db5f2a8592e
    Image:         quay.io/buildah/stable:v1.11.0
    Image ID:      docker-pullable://quay.io/buildah/stable@sha256:15ecf2c5a3d013221e366549802c79eed2db7aebeb6bbf492b13d2d877df792a
    Port:          <none>
    Host Port:     <none>
    Command:
      /builder/tools/entrypoint
    Args:
      -wait_file
      /builder/tools/2
      -post_file
      /builder/tools/3
      -entrypoint
      buildah
      --
      push
      --tls-verify=true
      docker-registry.default.svc:5000/mlperf/training:latest
      docker://docker-registry.default.svc:5000/mlperf/training:latest
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:01:33 -0500
      Finished:     Thu, 30 Jan 2020 12:04:08 -0500
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:                0
      ephemeral-storage:  0
      memory:             0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/lib/containers from varlibcontainers (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
  step-image-digest-exporter-9jmmn:
    Container ID:  docker://9339c7fb0459c52bc4cd3e30a87f9c5bd74592b8a3527d5bd4964f118ad2bb2e
    Image:         gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter@sha256:04e1eda72b3db4e4b12cc4caa2c01f33384ba80702a4dd8c41a1a940e0d69296
    Image ID:      docker-pullable://gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter@sha256:04e1eda72b3db4e4b12cc4caa2c01f33384ba80702a4dd8c41a1a940e0d69296
    Port:          <none>
    Host Port:     <none>
    Command:
      /builder/tools/entrypoint
    Args:
      -wait_file
      /builder/tools/3
      -post_file
      /builder/tools/4
      -entrypoint
      /ko-app/imagedigestexporter
      --
      -images
      [{"name":"build-image","type":"image","url":"docker-registry.default.svc:5000/mlperf/training:latest","digest":"","OutputImageDir":""}]
      -terminationMessagePath
      /builder/home/image-outputs/termination-log
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 30 Jan 2020 12:01:36 -0500
      Finished:     Thu, 30 Jan 2020 12:04:08 -0500
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:                0
      ephemeral-storage:  0
      memory:             0
    Environment:
      HOME:  /builder/home
    Mounts:
      /builder/home from home (rw)
      /builder/tools from tools (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from image-classification-token-68926 (ro)
      /workspace from workspace (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  varlibcontainers:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  tf-build-pipeline-run-pvc:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  tf-build-pipeline-run-pvc
    ReadOnly:   false
  tools:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  downward:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.annotations['tekton.dev/ready'] -> ready
  workspace:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  home:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  secret-volume-image-classification-dockercfg-n9g2c-d4rgk:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  image-classification-dockercfg-n9g2c
    Optional:    false
  image-classification-token-68926:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  image-classification-token-68926
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  node-role.kubernetes.io/compute=true
Tolerations:     <none>
Events:
  Type     Reason            Age                 From                                                         Message
  ----     ------            ----                ----                                                         -------
  Warning  FailedScheduling  93m (x2 over 93m)   default-scheduler                                            pod has unbound PersistentVolumeClaims
  Warning  FailedScheduling  91m (x23 over 93m)  default-scheduler                                            0/1 nodes are available: 1 node(s) had disk pressure.
  Normal   Pulling           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  pulling image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init@sha256:beff30d239273c4986b2e8f9d26a23cc84cc4ffda074e4e83f1cc50905c2d3da"
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Successfully pulled image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init@sha256:beff30d239273c4986b2e8f9d26a23cc84cc4ffda074e4e83f1cc50905c2d3da"
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulling           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  pulling image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53"
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Successfully pulled image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53"
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulling           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  pulling image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint@sha256:ac46866bd14ac38960c6aa100ee7468e707a955324ea4c88ce8d39b8cdfee11e"
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Successfully pulled image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint@sha256:ac46866bd14ac38960c6aa100ee7468e707a955324ea4c88ce8d39b8cdfee11e"
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Container image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/bash@sha256:d101b69175e60cf43956ba850ec62c2db8eead17d3aa9cfb40ad7f7f3f6a3f53" already present on machine
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulling           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  pulling image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init@sha256:b0e6fb4f8fdd6728c6ff5bd63be30e04f88f103b9a1e972e204125aeb6a04d33"
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Successfully pulled image "gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init@sha256:b0e6fb4f8fdd6728c6ff5bd63be30e04f88f103b9a1e972e204125aeb6a04d33"
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Pulling           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  pulling image "quay.io/buildah/stable:v1.11.0"
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Successfully pulled image "quay.io/buildah/stable:v1.11.0"
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
  Normal   Started           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Started container
  Normal   Pulled            89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Container image "quay.io/buildah/stable:v1.11.0" already present on machine
  Normal   Created           89m                 kubelet, gpu-compute-001.infra.prod.upshift.rdu2.redhat.com  Created container
